# telnet-groovysh

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/ru/ind/tgs/: GroovyShellService.java  TelnetStream.java
